<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
      margin: 0;
    }
    nav {
      background-color: #ae5d22;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    li {
      flex: 1;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      padding: 20px;
      background-color: #ae5d22;
      font-size: 20px;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    li a:hover {
      background-color: #8c471a;
    }
  </style>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
      <ul>

    </main>
    <h1>Personal information</h1>
    <p>Name: Xue Hu</p>
    <p>Age: 27</p>
    <p>Gender: Female</p>
    <p>Nationality:Chinese</p>
    <h1>Extra-curricular activities</h1>
    <p>I enjoy exploring new skills, like Adobe Premiere for video editing, aiming to share my creations across platforms, spreading joy and inspiration.</p>
  </body>
</html>
